enableCoreDump          1
sessionTimeout          3600

errorlog $SERVER_ROOT/admin/logs/error.log {
  useServer             0
  logLevel              INFO
  rollingSize           10M
}

accessLog $SERVER_ROOT/admin/logs/access.log {
  useServer             0
  rollingSize           10M
  keepDays              90
  logReferer            1
  logUserAgent          1
}

accessControl {
  allow                 ALL
}

listener adminListener{
  address               *:%ADMIN_PORT%
  secure                1
  keyFile               $SERVER_ROOT/admin/conf/%SSL_HOSTNAME%.key
  certFile              $SERVER_ROOT/admin/conf/%SSL_HOSTNAME%.crt
  ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!CAMELLIA:!SSLv2:!DES-CBC3-SHA
  clientVerify          0
}
